dataset_number/I:physics_short/C:crossSection/D:genFiltEff/D:kFactor/D:relUncertUP/D:relUncertDOWN/D:generator_name/C
999999         VBFHAltSignal                                               3.782          5.1260E-01          1.0            0.0            0.0            Powheg+Pythia8(v.230)+EvtGen(v.1.6.0)e7613
305186         Sherpa_CT10_Znunu2JetsEW1JetQCD15GeV_ckkw15                 12.649         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362000         Sherpa_CT10_Znunu_Pt0_70_CVetoBVeto_ckkw15                  11966.0        0.776316003959      0.991312       0.0            0.0            Sherpa(v2.1.1)
362008         Sherpa_CT10_Znunu_Pt0_70_CFilterBVeto_ckkw15                11966.0        0.14167378997       0.991312       0.0            0.0            Sherpa(v2.1.1)
362016         Sherpa_CT10_Znunu_Pt0_70_BFilter_ckkw15                     11966.0        0.0819079604995     0.991312       0.0            0.0            Sherpa(v2.1.1)
362024         Sherpa_CT10_Znunu_Pt70_140_CVetoBVeto_ckkw15                410.56         0.64826603156       0.991312       0.0            0.0            Sherpa(v2.1.1)
362032         Sherpa_CT10_Znunu_Pt70_140_CFilterBVeto_ckkw15              410.56         0.219443248097      0.991312       0.0            0.0            Sherpa(v2.1.1)
362040         Sherpa_CT10_Znunu_Pt70_140_BFilter_ckkw15                   410.56         0.133852046339      0.991312       0.0            0.0            Sherpa(v2.1.1)
362048         Sherpa_CT10_Znunu_Pt140_280_CVetoBVeto_ckkw15               59.867         0.617500253306      0.991312       0.0            0.0            Sherpa(v2.1.1)
362056         Sherpa_CT10_Znunu_Pt140_280_CFilterBVeto_ckkw15             59.867         0.244643364222      0.991312       0.0            0.0            Sherpa(v2.1.1)
362064         Sherpa_CT10_Znunu_Pt140_280_BFilter_ckkw15                  59.867         0.149380655048      0.991312       0.0            0.0            Sherpa(v2.1.1)
362072         Sherpa_CT10_Znunu_Pt280_500_CVetoBVeto_ckkw15               4.0858         0.587491787963      0.991312       0.0            0.0            Sherpa(v2.1.1)
362080         Sherpa_CT10_Znunu_Pt280_500_CFilterBVeto_ckkw15             4.0858         0.254297414609      0.991312       0.0            0.0            Sherpa(v2.1.1)
362088         Sherpa_CT10_Znunu_Pt280_500_BFilter_ckkw15                  4.0858         0.15996479835       0.991312       0.0            0.0            Sherpa(v2.1.1)
362096         Sherpa_CT10_Znunu_Pt500_700_CVetoBVeto_ckkw15               0.2406         0.570787983713      0.991312       0.0            0.0            Sherpa(v2.1.1)
362104         Sherpa_CT10_Znunu_Pt500_700_CFilterBVeto_ckkw15             0.2406         0.271911602052      0.991312       0.0            0.0            Sherpa(v2.1.1)
362112         Sherpa_CT10_Znunu_Pt500_700_BFilter_ckkw15                  0.2406         0.165059465048      0.991312       0.0            0.0            Sherpa(v2.1.1)
362120         Sherpa_CT10_Znunu_Pt700_1000_CVetoBVeto_ckkw15              0.04239        0.5579299003        0.991312       0.0            0.0            Sherpa(v2.1.1)
362128         Sherpa_CT10_Znunu_Pt700_1000_CFilterBVeto_ckkw15            0.04239        0.274170870872      0.991312       0.0            0.0            Sherpa(v2.1.1)
362136         Sherpa_CT10_Znunu_Pt700_1000_BFilter_ckkw15                 0.04239        0.16789912883       0.991312       0.0            0.0            Sherpa(v2.1.1)
362144         Sherpa_CT10_Znunu_Pt1000_2000_CVetoBVeto_ckkw15             0.0055365      0.567730846499      0.991312       0.0            0.0            Sherpa(v2.1.1)
362152         Sherpa_CT10_Znunu_Pt1000_2000_CFilterBVeto_ckkw15           0.0055365      0.286149330107      0.991312       0.0            0.0            Sherpa(v2.1.1)
362160         Sherpa_CT10_Znunu_Pt1000_2000_BFilter_ckkw15                0.0055365      0.188112386588      0.991312       0.0            0.0            Sherpa(v2.1.1)
362168         Sherpa_CT10_Znunu_Pt2000_E_CMS_CVetoBVeto_ckkw15            2.3732e-05     0.59533280364       0.991312       0.0            0.0            Sherpa(v2.1.1)
362176         Sherpa_CT10_Znunu_Pt2000_E_CMS_CFilterBVeto_ckkw15          2.3732e-05     0.349681181291      0.991312       0.0            0.0            Sherpa(v2.1.1)
362184         Sherpa_CT10_Znunu_Pt2000_E_CMS_BFilter_ckkw15               2.3732e-05     0.211726111126      0.991312       0.0            0.0            Sherpa(v2.1.1)
305187         Sherpa_CT10_Znunu2JetsEW1JetQCD15GeV_ckkw30                 11.631         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362001         Sherpa_CT10_Znunu_Pt0_70_CVetoBVeto_ckkw30                  11771.0        0.778082483749      0.993625       0.0            0.0            Sherpa(v2.1.1)
362009         Sherpa_CT10_Znunu_Pt0_70_CFilterBVeto_ckkw30                11771.0        0.140581269169      0.993625       0.0            0.0            Sherpa(v2.1.1)
362017         Sherpa_CT10_Znunu_Pt0_70_BFilter_ckkw30                     11771.0        0.0804960541262     0.993625       0.0            0.0            Sherpa(v2.1.1)
362025         Sherpa_CT10_Znunu_Pt70_140_CVetoBVeto_ckkw30                418.04         0.659219883754      0.993625       0.0            0.0            Sherpa(v2.1.1)
362033         Sherpa_CT10_Znunu_Pt70_140_CFilterBVeto_ckkw30              418.04         0.216756486695      0.993625       0.0            0.0            Sherpa(v2.1.1)
362041         Sherpa_CT10_Znunu_Pt70_140_BFilter_ckkw30                   418.04         0.125874387745      0.993625       0.0            0.0            Sherpa(v2.1.1)
362049         Sherpa_CT10_Znunu_Pt140_280_CVetoBVeto_ckkw30               64.285         0.621153795824      0.993625       0.0            0.0            Sherpa(v2.1.1)
362057         Sherpa_CT10_Znunu_Pt140_280_CFilterBVeto_ckkw30             64.285         0.242388252158      0.993625       0.0            0.0            Sherpa(v2.1.1)
362065         Sherpa_CT10_Znunu_Pt140_280_BFilter_ckkw30                  64.285         0.143316507373      0.993625       0.0            0.0            Sherpa(v2.1.1)
362073         Sherpa_CT10_Znunu_Pt280_500_CVetoBVeto_ckkw30               4.5538         0.592543568865      0.993625       0.0            0.0            Sherpa(v2.1.1)
362081         Sherpa_CT10_Znunu_Pt280_500_CFilterBVeto_ckkw30             4.5538         0.255710492515      0.993625       0.0            0.0            Sherpa(v2.1.1)
362089         Sherpa_CT10_Znunu_Pt280_500_BFilter_ckkw30                  4.5538         0.153922233338      0.993625       0.0            0.0            Sherpa(v2.1.1)
362097         Sherpa_CT10_Znunu_Pt500_700_CVetoBVeto_ckkw30               0.27605        0.5647048299        0.993625       0.0            0.0            Sherpa(v2.1.1)
362105         Sherpa_CT10_Znunu_Pt500_700_CFilterBVeto_ckkw30             0.27605        0.274285026002      0.993625       0.0            0.0            Sherpa(v2.1.1)
362113         Sherpa_CT10_Znunu_Pt500_700_BFilter_ckkw30                  0.27605        0.161010440654      0.993625       0.0            0.0            Sherpa(v2.1.1)
362121         Sherpa_CT10_Znunu_Pt700_1000_CVetoBVeto_ckkw30              0.048281       0.566702316276      0.993625       0.0            0.0            Sherpa(v2.1.1)
362129         Sherpa_CT10_Znunu_Pt700_1000_CFilterBVeto_ckkw30            0.048281       0.281985108775      0.993625       0.0            0.0            Sherpa(v2.1.1)
362137         Sherpa_CT10_Znunu_Pt700_1000_BFilter_ckkw30                 0.048281       0.163905263851      0.993625       0.0            0.0            Sherpa(v2.1.1)
362145         Sherpa_CT10_Znunu_Pt1000_2000_CVetoBVeto_ckkw30             0.006498       0.5331860718        0.993625       0.0            0.0            Sherpa(v2.1.1)
362153         Sherpa_CT10_Znunu_Pt1000_2000_CFilterBVeto_ckkw30           0.006498       0.284678680228      0.993625       0.0            0.0            Sherpa(v2.1.1)
362161         Sherpa_CT10_Znunu_Pt1000_2000_BFilter_ckkw30                0.006498       0.182135247986      0.993625       0.0            0.0            Sherpa(v2.1.1)
362169         Sherpa_CT10_Znunu_Pt2000_E_CMS_CVetoBVeto_ckkw30            2.9202e-05     0.61727183394       0.993625       0.0            0.0            Sherpa(v2.1.1)
362177         Sherpa_CT10_Znunu_Pt2000_E_CMS_CFilterBVeto_ckkw30          2.9202e-05     0.3361276411        0.993625       0.0            0.0            Sherpa(v2.1.1)
362185         Sherpa_CT10_Znunu_Pt2000_E_CMS_BFilter_ckkw30               2.9202e-05     0.21466434553       0.993625       0.0            0.0            Sherpa(v2.1.1)
305192         Sherpa_CT10_Znunu2JetsEW1JetQCD15GeV_qsf025                 13.649         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362006         Sherpa_CT10_Znunu_Pt0_70_CVetoBVeto_qsf025                  12162.0        0.78031990647       0.991887       0.0            0.0            Sherpa(v2.1.1)
362014         Sherpa_CT10_Znunu_Pt0_70_CFilterBVeto_qsf025                12162.0        0.139589207444      0.991887       0.0            0.0            Sherpa(v2.1.1)
362022         Sherpa_CT10_Znunu_Pt0_70_BFilter_qsf025                     12162.0        0.0788230575067     0.991887       0.0            0.0            Sherpa(v2.1.1)
362030         Sherpa_CT10_Znunu_Pt70_140_CVetoBVeto_qsf025                484.35         0.663291675821      0.991887       0.0            0.0            Sherpa(v2.1.1)
362038         Sherpa_CT10_Znunu_Pt70_140_CFilterBVeto_qsf025              484.35         0.211544045399      0.991887       0.0            0.0            Sherpa(v2.1.1)
362046         Sherpa_CT10_Znunu_Pt70_140_BFilter_qsf025                   484.35         0.125054632303      0.991887       0.0            0.0            Sherpa(v2.1.1)
362054         Sherpa_CT10_Znunu_Pt140_280_CVetoBVeto_qsf025               71.192         0.6263920607        0.991887       0.0            0.0            Sherpa(v2.1.1)
362062         Sherpa_CT10_Znunu_Pt140_280_CFilterBVeto_qsf025             71.192         0.233133006204      0.991887       0.0            0.0            Sherpa(v2.1.1)
362070         Sherpa_CT10_Znunu_Pt140_280_BFilter_qsf025                  71.192         0.1404749331        0.991887       0.0            0.0            Sherpa(v2.1.1)
362078         Sherpa_CT10_Znunu_Pt280_500_CVetoBVeto_qsf025               4.7211         0.59385494245       0.991887       0.0            0.0            Sherpa(v2.1.1)
362086         Sherpa_CT10_Znunu_Pt280_500_CFilterBVeto_qsf025             4.7211         0.253854396447      0.991887       0.0            0.0            Sherpa(v2.1.1)
362094         Sherpa_CT10_Znunu_Pt280_500_BFilter_qsf025                  4.7211         0.152768973961      0.991887       0.0            0.0            Sherpa(v2.1.1)
362102         Sherpa_CT10_Znunu_Pt500_700_CVetoBVeto_qsf025               0.27398        0.579072567968      0.991887       0.0            0.0            Sherpa(v2.1.1)
362110         Sherpa_CT10_Znunu_Pt500_700_CFilterBVeto_qsf025             0.27398        0.269136141708      0.991887       0.0            0.0            Sherpa(v2.1.1)
362118         Sherpa_CT10_Znunu_Pt500_700_BFilter_qsf025                  0.27398        0.163099895246      0.991887       0.0            0.0            Sherpa(v2.1.1)
362126         Sherpa_CT10_Znunu_Pt700_1000_CVetoBVeto_qsf025              0.046898       0.601972666982      0.991887       0.0            0.0            Sherpa(v2.1.1)
362134         Sherpa_CT10_Znunu_Pt700_1000_CFilterBVeto_qsf025            0.046898       0.280181321487      0.991887       0.0            0.0            Sherpa(v2.1.1)
362142         Sherpa_CT10_Znunu_Pt700_1000_BFilter_qsf025                 0.046898       0.164294187671      0.991887       0.0            0.0            Sherpa(v2.1.1)
362150         Sherpa_CT10_Znunu_Pt1000_2000_CVetoBVeto_qsf025             0.0058482      0.557651789554      0.991887       0.0            0.0            Sherpa(v2.1.1)
362158         Sherpa_CT10_Znunu_Pt1000_2000_CFilterBVeto_qsf025           0.0058482      0.287670231699      0.991887       0.0            0.0            Sherpa(v2.1.1)
362166         Sherpa_CT10_Znunu_Pt1000_2000_BFilter_qsf025                0.0058482      0.173593913482      0.991887       0.0            0.0            Sherpa(v2.1.1)
362174         Sherpa_CT10_Znunu_Pt2000_E_CMS_CVetoBVeto_qsf025            2.3961e-05     0.560013587095      0.991887       0.0            0.0            Sherpa(v2.1.1)
362182         Sherpa_CT10_Znunu_Pt2000_E_CMS_CFilterBVeto_qsf025          2.3961e-05     0.336639454258      0.991887       0.0            0.0            Sherpa(v2.1.1)
362190         Sherpa_CT10_Znunu_Pt2000_E_CMS_BFilter_qsf025               2.3961e-05     0.193093017058      0.991887       0.0            0.0            Sherpa(v2.1.1)
305193         Sherpa_CT10_Znunu2JetsEW1JetQCD15GeV_qsf4                   11.517         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362007         Sherpa_CT10_Znunu_Pt0_70_CVetoBVeto_qsf4                    11802.0        0.777836843281      0.992245       0.0            0.0            Sherpa(v2.1.1)
362015         Sherpa_CT10_Znunu_Pt0_70_CFilterBVeto_qsf4                  11802.0        0.140689827588      0.992245       0.0            0.0            Sherpa(v2.1.1)
362023         Sherpa_CT10_Znunu_Pt0_70_BFilter_qsf4                       11802.0        0.0810568912825     0.992245       0.0            0.0            Sherpa(v2.1.1)
362031         Sherpa_CT10_Znunu_Pt70_140_CVetoBVeto_qsf4                  371.85         0.648432728212      0.992245       0.0            0.0            Sherpa(v2.1.1)
362039         Sherpa_CT10_Znunu_Pt70_140_CFilterBVeto_qsf4                371.85         0.219241076168      0.992245       0.0            0.0            Sherpa(v2.1.1)
362047         Sherpa_CT10_Znunu_Pt70_140_BFilter_qsf4                     371.85         0.131091771965      0.992245       0.0            0.0            Sherpa(v2.1.1)
362055         Sherpa_CT10_Znunu_Pt140_280_CVetoBVeto_qsf4                 55.762         0.61751166057       0.992245       0.0            0.0            Sherpa(v2.1.1)
362063         Sherpa_CT10_Znunu_Pt140_280_CFilterBVeto_qsf4               55.762         0.240079205845      0.992245       0.0            0.0            Sherpa(v2.1.1)
362071         Sherpa_CT10_Znunu_Pt140_280_BFilter_qsf4                    55.762         0.147658164484      0.992245       0.0            0.0            Sherpa(v2.1.1)
362079         Sherpa_CT10_Znunu_Pt280_500_CVetoBVeto_qsf4                 3.9494         0.593295358833      0.992245       0.0            0.0            Sherpa(v2.1.1)
362087         Sherpa_CT10_Znunu_Pt280_500_CFilterBVeto_qsf4               3.9494         0.256854977896      0.992245       0.0            0.0            Sherpa(v2.1.1)
362095         Sherpa_CT10_Znunu_Pt280_500_BFilter_qsf4                    3.9494         0.154541842117      0.992245       0.0            0.0            Sherpa(v2.1.1)
362103         Sherpa_CT10_Znunu_Pt500_700_CVetoBVeto_qsf4                 0.244756       0.57211714949       0.992245       0.0            0.0            Sherpa(v2.1.1)
362111         Sherpa_CT10_Znunu_Pt500_700_CFilterBVeto_qsf4               0.24475        0.269136141708      0.992245       0.0            0.0            Sherpa(v2.1.1)
362119         Sherpa_CT10_Znunu_Pt500_700_BFilter_qsf4                    0.24475        0.163020466847      0.992245       0.0            0.0            Sherpa(v2.1.1)
362127         Sherpa_CT10_Znunu_Pt700_1000_CVetoBVeto_qsf4                0.042971       0.57250240854       0.992245       0.0            0.0            Sherpa(v2.1.1)
362135         Sherpa_CT10_Znunu_Pt700_1000_CFilterBVeto_qsf4              0.042971       0.278700773259      0.992245       0.0            0.0            Sherpa(v2.1.1)
362143         Sherpa_CT10_Znunu_Pt700_1000_BFilter_qsf4                   0.042971       0.1487968182        0.992245       0.0            0.0            Sherpa(v2.1.1)
362151         Sherpa_CT10_Znunu_Pt1000_2000_CVetoBVeto_qsf4               0.0056805      0.562349414867      0.992245       0.0            0.0            Sherpa(v2.1.1)
362159         Sherpa_CT10_Znunu_Pt1000_2000_CFilterBVeto_qsf4             0.0056805      0.286103030225      0.992245       0.0            0.0            Sherpa(v2.1.1)
362167         Sherpa_CT10_Znunu_Pt1000_2000_BFilter_qsf4                  0.0056805      0.174198487034      0.992245       0.0            0.0            Sherpa(v2.1.1)
362175         Sherpa_CT10_Znunu_Pt2000_E_CMS_CVetoBVeto_qsf4              2.6213e-05     0.574770713437      0.992245       0.0            0.0            Sherpa(v2.1.1)
362183         Sherpa_CT10_Znunu_Pt2000_E_CMS_CFilterBVeto_qsf4            2.6213e-05     0.32266660355       0.992245       0.0            0.0            Sherpa(v2.1.1)
362191         Sherpa_CT10_Znunu_Pt2000_E_CMS_BFilter_qsf4                 2.6213e-05     0.215330840201      0.992245       0.0            0.0            Sherpa(v2.1.1)
305194         Sherpa_CT10_Zee2JetsEW1JetQCD15GeVM40_ckkw15                2.3503         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362192         Sherpa_CT10_Zee_Pt0_70_CVetoBVeto_ckkw15                    2212.0         0.7759              1.011006       0.0            0.0            Sherpa(v2.1.1)
362200         Sherpa_CT10_Zee_Pt0_70_CFilterBVeto_ckkw15                  2212.0         0.1436              1.011006       0.0            0.0            Sherpa(v2.1.1)
362208         Sherpa_CT10_Zee_Pt0_70_BFilter_ckkw15                       2212.0         0.08067             1.011006       0.0            0.0            Sherpa(v2.1.1)
362216         Sherpa_CT10_Zee_Pt70_140_CVetoBVeto_ckkw15                  73.22          0.6463              1.011006       0.0            0.0            Sherpa(v2.1.1)
362224         Sherpa_CT10_Zee_Pt70_140_CFilterBVeto_ckkw15                73.22          0.2224              1.011006       0.0            0.0            Sherpa(v2.1.1)
362232         Sherpa_CT10_Zee_Pt70_140_BFilter_ckkw15                     73.22          0.1376              1.011006       0.0            0.0            Sherpa
362240         Sherpa_CT10_Zee_Pt140_280_CVetoBVeto_ckkw15                 10.65          0.6154              1.011006       0.0            0.0            Sherpa
362248         Sherpa_CT10_Zee_Pt140_280_CFilterBVeto_ckkw15               10.65          0.2443              1.011006       0.0            0.0            Sherpa
362256         Sherpa_CT10_Zee_Pt140_280_BFilter_ckkw15                    10.65          0.1491              1.011006       0.0            0.0            Sherpa
362264         Sherpa_CT10_Zee_Pt280_500_CVetoBVeto_ckkw15                 0.7298         0.592               1.011006       0.0            0.0            Sherpa
362272         Sherpa_CT10_Zee_Pt280_500_CFilterBVeto_ckkw15               0.7298         0.2641              1.011006       0.0            0.0            Sherpa
362280         Sherpa_CT10_Zee_Pt280_500_BFilter_ckkw15                    0.7298         0.1593              1.011006       0.0            0.0            Sherpa
362288         Sherpa_CT10_Zee_Pt500_700_CVetoBVeto_ckkw15                 0.04417        0.5749              1.011006       0.0            0.0            Sherpa
362296         Sherpa_CT10_Zee_Pt500_700_CFilterBVeto_ckkw15               0.04417        0.274               1.011006       0.0            0.0            Sherpa
362304         Sherpa_CT10_Zee_Pt500_700_BFilter_ckkw15                    0.04417        0.1819              1.011006       0.0            0.0            Sherpa
362312         Sherpa_CT10_Zee_Pt700_1000_CVetoBVeto_ckkw15                0.007646       0.627               1.011006       0.0            0.0            Sherpa
362320         Sherpa_CT10_Zee_Pt700_1000_CFilterBVeto_ckkw15              0.007646       0.2815              1.011006       0.0            0.0            Sherpa
362328         Sherpa_CT10_Zee_Pt700_1000_BFilter_ckkw15                   0.007646       0.1845              1.011006       0.0            0.0            Sherpa
362336         Sherpa_CT10_Zee_Pt1000_2000_CVetoBVeto_ckkw15               0.0009891      0.5491              1.011006       0.0            0.0            Sherpa(v2.1.1)
362344         Sherpa_CT10_Zee_Pt1000_2000_CFilterBVeto_ckkw15             0.0009891      0.2968              1.011006       0.0            0.0            Sherpa(v2.1.1)
362352         Sherpa_CT10_Zee_Pt1000_2000_BFilter_ckkw15                  0.0009891      0.1856              1.011006       0.0            0.0            Sherpa(v2.1.1)
362360         Sherpa_CT10_Zee_Pt2000_E_CMS_CVetoBVeto_ckkw15              4.419e-06      0.5437              1.011006       0.0            0.0            Sherpa(v2.1.1)
362368         Sherpa_CT10_Zee_Pt2000_E_CMS_CFilterBVeto_ckkw15            4.419e-06      0.3212              1.011006       0.0            0.0            Sherpa(v2.1.1)
362376         Sherpa_CT10_Zee_Pt2000_E_CMS_BFilter_ckkw15                 4.419e-06      0.2074              1.011006       0.0            0.0            Sherpa(v2.1.1)
305195         Sherpa_CT10_Zee2JetsEW1JetQCD15GeVM40_ckkw30                2.1911         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362193         Sherpa_CT10_Zee_Pt0_70_CVetoBVeto_ckkw30                    2175.0         0.7793              1.010830       0.0            0.0            Sherpa(v2.1.1)
362201         Sherpa_CT10_Zee_Pt0_70_CFilterBVeto_ckkw30                  2175.0         0.142               1.010830       0.0            0.0            Sherpa(v2.1.1)
362209         Sherpa_CT10_Zee_Pt0_70_BFilter_ckkw30                       2175.0         0.07919             1.010830       0.0            0.0            Sherpa(v2.1.1)
362217         Sherpa_CT10_Zee_Pt70_140_CVetoBVeto_ckkw30                  74.47          0.6582              1.010830       0.0            0.0            Sherpa(v2.1.1)
362225         Sherpa_CT10_Zee_Pt70_140_CFilterBVeto_ckkw30                74.47          0.2176              1.010830       0.0            0.0            Sherpa(v2.1.1)
362233         Sherpa_CT10_Zee_Pt70_140_BFilter_ckkw30                     74.47          0.129               1.010830       0.0            0.0            Sherpa
362241         Sherpa_CT10_Zee_Pt140_280_CVetoBVeto_ckkw30                 11.47          0.6283              1.010830       0.0            0.0            Sherpa
362249         Sherpa_CT10_Zee_Pt140_280_CFilterBVeto_ckkw30               11.47          0.2428              1.010830       0.0            0.0            Sherpa
362257         Sherpa_CT10_Zee_Pt140_280_BFilter_ckkw30                    11.47          0.143               1.010830       0.0            0.0            Sherpa
362265         Sherpa_CT10_Zee_Pt280_500_CVetoBVeto_ckkw30                 0.8163         0.5939              1.010830       0.0            0.0            Sherpa
362273         Sherpa_CT10_Zee_Pt280_500_CFilterBVeto_ckkw30               0.8163         0.2631              1.010830       0.0            0.0            Sherpa
362281         Sherpa_CT10_Zee_Pt280_500_BFilter_ckkw30                    0.8163         0.1541              1.010830       0.0            0.0            Sherpa
362289         Sherpa_CT10_Zee_Pt500_700_CVetoBVeto_ckkw30                 0.05076        0.574               1.010830       0.0            0.0            Sherpa
362297         Sherpa_CT10_Zee_Pt500_700_CFilterBVeto_ckkw30               0.05076        0.2749              1.010830       0.0            0.0            Sherpa
362305         Sherpa_CT10_Zee_Pt500_700_BFilter_ckkw30                    0.05076        0.1788              1.010830       0.0            0.0            Sherpa
362313         Sherpa_CT10_Zee_Pt700_1000_CVetoBVeto_ckkw30                0.009003       0.6041              1.010830       0.0            0.0            Sherpa
362321         Sherpa_CT10_Zee_Pt700_1000_CFilterBVeto_ckkw30              0.009003       0.2868              1.010830       0.0            0.0            Sherpa
362329         Sherpa_CT10_Zee_Pt700_1000_BFilter_ckkw30                   0.009003       0.1811              1.010830       0.0            0.0            Sherpa(v2.1.1)
362337         Sherpa_CT10_Zee_Pt1000_2000_CVetoBVeto_ckkw30               0.00116        0.5653              1.010830       0.0            0.0            Sherpa(v2.1.1)
362345         Sherpa_CT10_Zee_Pt1000_2000_CFilterBVeto_ckkw30             0.00116        0.2838              1.010830       0.0            0.0            Sherpa(v2.1.1)
362353         Sherpa_CT10_Zee_Pt1000_2000_BFilter_ckkw30                  0.00116        0.1509              1.010830       0.0            0.0            Sherpa(v2.1.1)
362361         Sherpa_CT10_Zee_Pt2000_E_CMS_CVetoBVeto_ckkw30              5.609e-06      0.5437              1.010830       0.0            0.0            Sherpa(v2.1.1)
362369         Sherpa_CT10_Zee_Pt2000_E_CMS_CFilterBVeto_ckkw30            5.609e-06      0.2412              1.010830       0.0            0.0            Sherpa(v2.1.1)
362377         Sherpa_CT10_Zee_Pt2000_E_CMS_BFilter_ckkw30                 5.609e-06      0.2151              1.010830       0.0            0.0            Sherpa(v2.1.1)
305200         Sherpa_CT10_Zee2JetsEW1JetQCD15GeVM40_qsf025                2.54           1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362198         Sherpa_CT10_Zee_Pt0_70_CVetoBVeto_qsf025                    2240.0         0.7811              1.010401       0.0            0.0            Sherpa(v2.1.1)
362206         Sherpa_CT10_Zee_Pt0_70_CFilterBVeto_qsf025                  2240.0         0.1413              1.010401       0.0            0.0            Sherpa(v2.1.1)
362214         Sherpa_CT10_Zee_Pt0_70_BFilter_qsf025                       2240.0         0.07823             1.010401       0.0            0.0            Sherpa(v2.1.1)
362222         Sherpa_CT10_Zee_Pt70_140_CVetoBVeto_qsf025                  86.04          0.6626              1.010401       0.0            0.0            Sherpa(v2.1.1)
362230         Sherpa_CT10_Zee_Pt70_140_CFilterBVeto_qsf025                86.04          0.2145              1.010401       0.0            0.0            Sherpa
362238         Sherpa_CT10_Zee_Pt70_140_BFilter_qsf025                     86.04          0.1248              1.010401       0.0            0.0            Sherpa
362246         Sherpa_CT10_Zee_Pt140_280_CVetoBVeto_qsf025                 12.63          0.6263              1.010401       0.0            0.0            Sherpa
362254         Sherpa_CT10_Zee_Pt140_280_CFilterBVeto_qsf025               12.63          0.2357              1.010401       0.0            0.0            Sherpa
362262         Sherpa_CT10_Zee_Pt140_280_BFilter_qsf025                    12.63          0.1389              1.010401       0.0            0.0            Sherpa
362270         Sherpa_CT10_Zee_Pt280_500_CVetoBVeto_qsf025                 0.8469         0.5982              1.010401       0.0            0.0            Sherpa
362278         Sherpa_CT10_Zee_Pt280_500_CFilterBVeto_qsf025               0.8469         0.2527              1.010401       0.0            0.0            Sherpa
362286         Sherpa_CT10_Zee_Pt280_500_BFilter_qsf025                    0.8469         0.1514              1.010401       0.0            0.0            Sherpa
362294         Sherpa_CT10_Zee_Pt500_700_CVetoBVeto_qsf025                 0.04956        0.5742              1.010401       0.0            0.0            Sherpa
362302         Sherpa_CT10_Zee_Pt500_700_CFilterBVeto_qsf025               0.04956        0.2666              1.010401       0.0            0.0            Sherpa
362310         Sherpa_CT10_Zee_Pt500_700_BFilter_qsf025                    0.04956        0.161               1.010401       0.0            0.0            Sherpa
362318         Sherpa_CT10_Zee_Pt700_1000_CVetoBVeto_qsf025                0.008744       0.618               1.010401       0.0            0.0            Sherpa
362326         Sherpa_CT10_Zee_Pt700_1000_CFilterBVeto_qsf025              0.008744       0.2623              1.010401       0.0            0.0            Sherpa
362334         Sherpa_CT10_Zee_Pt700_1000_BFilter_qsf025                   0.008744       0.1664              1.010401       0.0            0.0            Sherpa(v2.1.1)
362342         Sherpa_CT10_Zee_Pt1000_2000_CVetoBVeto_qsf025               0.001076       0.5676              1.010401       0.0            0.0            Sherpa(v2.1.1)
362350         Sherpa_CT10_Zee_Pt1000_2000_CFilterBVeto_qsf025             0.001076       0.2876              1.010401       0.0            0.0            Sherpa(v2.1.1)
362358         Sherpa_CT10_Zee_Pt1000_2000_BFilter_qsf025                  0.001076       0.165               1.010401       0.0            0.0            Sherpa(v2.1.1)
362366         Sherpa_CT10_Zee_Pt2000_E_CMS_CVetoBVeto_qsf025              4.302e-06      0.5651              1.010401       0.0            0.0            Sherpa(v2.1.1)
362374         Sherpa_CT10_Zee_Pt2000_E_CMS_CFilterBVeto_qsf025            4.302e-06      0.2942              1.010401       0.0            0.0            Sherpa(v2.1.1)
362382         Sherpa_CT10_Zee_Pt2000_E_CMS_BFilter_qsf025                 4.302e-06      0.1779              1.010401       0.0            0.0            Sherpa(v2.1.1)
305201         Sherpa_CT10_Zee2JetsEW1JetQCD15GeVM40_qsf4                  2.1616         1.0000E+00          1.0            0.0            0.0            Sherpa(v2.1.1)
362199         Sherpa_CT10_Zee_Pt0_70_CVetoBVeto_qsf4                      2178.0         0.7777              1.011656       0.0            0.0            Sherpa(v2.1.1)
362207         Sherpa_CT10_Zee_Pt0_70_CFilterBVeto_qsf4                    2178.0         0.1424              1.011656       0.0            0.0            Sherpa(v2.1.1)
362215         Sherpa_CT10_Zee_Pt0_70_BFilter_qsf4                         2178.0         0.07987             1.011656       0.0            0.0            Sherpa(v2.1.1)
362223         Sherpa_CT10_Zee_Pt70_140_CVetoBVeto_qsf4                    65.93          0.6491              1.011656       0.0            0.0            Sherpa(v2.1.1)
362231         Sherpa_CT10_Zee_Pt70_140_CFilterBVeto_qsf4                  65.93          0.2196              1.011656       0.0            0.0            Sherpa
362239         Sherpa_CT10_Zee_Pt70_140_BFilter_qsf4                       65.93          0.1301              1.011656       0.0            0.0            Sherpa
362247         Sherpa_CT10_Zee_Pt140_280_CVetoBVeto_qsf4                   9.832          0.618               1.011656       0.0            0.0            Sherpa
362255         Sherpa_CT10_Zee_Pt140_280_CFilterBVeto_qsf4                 9.832          0.2429              1.011656       0.0            0.0            Sherpa
362263         Sherpa_CT10_Zee_Pt140_280_BFilter_qsf4                      9.832          0.1456              1.011656       0.0            0.0            Sherpa
362271         Sherpa_CT10_Zee_Pt280_500_CVetoBVeto_qsf4                   0.7134         0.5923              1.011656       0.0            0.0            Sherpa
362279         Sherpa_CT10_Zee_Pt280_500_CFilterBVeto_qsf4                 0.7134         0.2603              1.011656       0.0            0.0            Sherpa
362287         Sherpa_CT10_Zee_Pt280_500_BFilter_qsf4                      0.7134         0.1521              1.011656       0.0            0.0            Sherpa
362295         Sherpa_CT10_Zee_Pt500_700_CVetoBVeto_qsf4                   0.04461        0.5743              1.011656       0.0            0.0            Sherpa
362303         Sherpa_CT10_Zee_Pt500_700_CFilterBVeto_qsf4                 0.04461        0.2729              1.011656       0.0            0.0            Sherpa
362311         Sherpa_CT10_Zee_Pt500_700_BFilter_qsf4                      0.04461        0.1671              1.011656       0.0            0.0            Sherpa
362319         Sherpa_CT10_Zee_Pt700_1000_CVetoBVeto_qsf4                  0.007928       0.609               1.011656       0.0            0.0            Sherpa
362327         Sherpa_CT10_Zee_Pt700_1000_CFilterBVeto_qsf4                0.007928       0.2813              1.011656       0.0            0.0            Sherpa
362335         Sherpa_CT10_Zee_Pt700_1000_BFilter_qsf4                     0.007928       0.1731              1.011656       0.0            0.0            Sherpa(v2.1.1)
362343         Sherpa_CT10_Zee_Pt1000_2000_CVetoBVeto_qsf4                 0.001031       0.549               1.011656       0.0            0.0            Sherpa(v2.1.1)
362351         Sherpa_CT10_Zee_Pt1000_2000_CFilterBVeto_qsf4               0.001031       0.2936              1.011656       0.0            0.0            Sherpa(v2.1.1)
362359         Sherpa_CT10_Zee_Pt1000_2000_BFilter_qsf4                    0.001031       0.1786              1.011656       0.0            0.0            Sherpa(v2.1.1)
362367         Sherpa_CT10_Zee_Pt2000_E_CMS_CVetoBVeto_qsf4                4.384e-06      0.5657              1.011656       0.0            0.0            Sherpa(v2.1.1)
362375         Sherpa_CT10_Zee_Pt2000_E_CMS_CFilterBVeto_qsf4              4.384e-06      0.3305              1.011656       0.0            0.0            Sherpa(v2.1.1)
362383         Sherpa_CT10_Zee_Pt2000_E_CMS_BFilter_qsf4                   4.384e-06      0.1863              1.011656       0.0            0.0            Sherpa(v2.1.1)
362384         Sherpa_CT10_Wenu_Pt0_70_CVetoBVeto_ckkw15                   21390.0        0.888               0.993383       0.0            0.0            Sherpa(v2.1.1)
362392         Sherpa_CT10_Wenu_Pt0_70_CFilterBVeto_ckkw15                 21390.0        0.05075             0.993383       0.0            0.0            Sherpa(v2.1.1)
362400         Sherpa_CT10_Wenu_Pt0_70_BFilter_ckkw15                      21390.0        0.06123             0.993383       0.0            0.0            Sherpa(v2.1.1)
362408         Sherpa_CT10_Wenu_Pt70_140_CVetoBVeto_ckkw15                 616.2          0.7222              0.993383       0.0            0.0            Sherpa(v2.1.1)
362416         Sherpa_CT10_Wenu_Pt70_140_CFilterBVeto_ckkw15               616.2          0.1768              0.993383       0.0            0.0            Sherpa(v2.1.1)
362424         Sherpa_CT10_Wenu_Pt70_140_BFilter_ckkw15                    616.2          0.101               0.993383       0.0            0.0            Sherpa(v2.1.1)
362432         Sherpa_CT10_Wenu_Pt140_280_CVetoBVeto_ckkw15                82.76          0.684               0.993383       0.0            0.0            Sherpa(v2.1.1)
362440         Sherpa_CT10_Wenu_Pt140_280_CFilterBVeto_ckkw15              82.76          0.2059              0.993383       0.0            0.0            Sherpa(v2.1.1)
362448         Sherpa_CT10_Wenu_Pt140_280_BFilter_ckkw15                   82.76          0.1101              0.993383       0.0            0.0            Sherpa(v2.1.1)
362456         Sherpa_CT10_Wenu_Pt280_500_CVetoBVeto_ckkw15                5.581          0.6483              0.993383       0.0            0.0            Sherpa(v2.1.1)
362464         Sherpa_CT10_Wenu_Pt280_500_CFilterBVeto_ckkw15              5.581          0.2203              0.993383       0.0            0.0            Sherpa(v2.1.1)
362472         Sherpa_CT10_Wenu_Pt280_500_BFilter_ckkw15                   5.581          0.1314              0.993383       0.0            0.0            Sherpa(v2.1.1)
362480         Sherpa_CT10_Wenu_Pt500_700_CVetoBVeto_ckkw15                0.3322         0.6391              0.993383       0.0            0.0            Sherpa(v2.1.1)
362488         Sherpa_CT10_Wenu_Pt500_700_CFilterBVeto_ckkw15              0.3322         0.2246              0.993383       0.0            0.0            Sherpa(v2.1.1)
362496         Sherpa_CT10_Wenu_Pt500_700_BFilter_ckkw15                   0.3322         0.1436              0.993383       0.0            0.0            Sherpa(v2.1.1)
362504         Sherpa_CT10_Wenu_Pt700_1000_CVetoBVeto_ckkw15               0.06057        0.6254              0.993383       0.0            0.0            Sherpa(v2.1.1)
362512         Sherpa_CT10_Wenu_Pt700_1000_CFilterBVeto_ckkw15             0.06057        0.2391              0.993383       0.0            0.0            Sherpa(v2.1.1)
362520         Sherpa_CT10_Wenu_Pt700_1000_BFilter_ckkw15                  0.06057        0.1484              0.993383       0.0            0.0            Sherpa(v2.1.1)
362528         Sherpa_CT10_Wenu_Pt1000_2000_CVetoBVeto_ckkw15              0.007622       0.6121              0.993383       0.0            0.0            Sherpa(v2.1.1)
362536         Sherpa_CT10_Wenu_Pt1000_2000_CFilterBVeto_ckkw15            0.007622       0.2369              0.993383       0.0            0.0            Sherpa(v2.1.1)
362544         Sherpa_CT10_Wenu_Pt1000_2000_BFilter_ckkw15                 0.007622       0.1774              0.993383       0.0            0.0            Sherpa(v2.1.1)
362552         Sherpa_CT10_Wenu_Pt2000_E_CMS_CVetoBVeto_ckkw15             3.197e-05      0.6131              0.993383       0.0            0.0            Sherpa(v2.1.1)
362560         Sherpa_CT10_Wenu_Pt2000_E_CMS_CFilterBVeto_ckkw15           3.197e-05      0.2389              0.993383       0.0            0.0            Sherpa(v2.1.1)
362568         Sherpa_CT10_Wenu_Pt2000_E_CMS_BFilter_ckkw15                3.197e-05      0.1843              0.993383       0.0            0.0            Sherpa(v2.1.1)
362385         Sherpa_CT10_Wenu_Pt0_70_CVetoBVeto_ckkw30                   21100.0        0.8929              0.993165       0.0            0.0            Sherpa(v2.1.1)
362393         Sherpa_CT10_Wenu_Pt0_70_CFilterBVeto_ckkw30                 21100.0        0.04673             0.993165       0.0            0.0            Sherpa(v2.1.1)
362401         Sherpa_CT10_Wenu_Pt0_70_BFilter_ckkw30                      21100.0        0.0603              0.993165       0.0            0.0            Sherpa(v2.1.1)
362409         Sherpa_CT10_Wenu_Pt70_140_CVetoBVeto_ckkw30                 614.9          0.7369              0.993165       0.0            0.0            Sherpa(v2.1.1)
362417         Sherpa_CT10_Wenu_Pt70_140_CFilterBVeto_ckkw30               614.9          0.1768              0.993165       0.0            0.0            Sherpa(v2.1.1)
362425         Sherpa_CT10_Wenu_Pt70_140_BFilter_ckkw30                    614.9          0.0863              0.993165       0.0            0.0            Sherpa(v2.1.1)
362433         Sherpa_CT10_Wenu_Pt140_280_CVetoBVeto_ckkw30                87.32          0.6934              0.993165       0.0            0.0            Sherpa(v2.1.1)
362441         Sherpa_CT10_Wenu_Pt140_280_CFilterBVeto_ckkw30              87.32          0.2059              0.993165       0.0            0.0            Sherpa(v2.1.1)
362449         Sherpa_CT10_Wenu_Pt140_280_BFilter_ckkw30                   87.32          0.1007              0.993165       0.0            0.0            Sherpa(v2.1.1)
362457         Sherpa_CT10_Wenu_Pt280_500_CVetoBVeto_ckkw30                6.043          0.6585              0.993165       0.0            0.0            Sherpa(v2.1.1)
362465         Sherpa_CT10_Wenu_Pt280_500_CFilterBVeto_ckkw30              6.043          0.214               0.993165       0.0            0.0            Sherpa(v2.1.1)
362473         Sherpa_CT10_Wenu_Pt280_500_BFilter_ckkw30                   6.043          0.1297              0.993165       0.0            0.0            Sherpa(v2.1.1)
362481         Sherpa_CT10_Wenu_Pt500_700_CVetoBVeto_ckkw30                0.3691         0.6457              0.993165       0.0            0.0            Sherpa(v2.1.1)
362489         Sherpa_CT10_Wenu_Pt500_700_CFilterBVeto_ckkw30              0.3691         0.2195              0.993165       0.0            0.0            Sherpa(v2.1.1)
362497         Sherpa_CT10_Wenu_Pt500_700_BFilter_ckkw30                   0.3691         0.1425              0.993165       0.0            0.0            Sherpa(v2.1.1)
362505         Sherpa_CT10_Wenu_Pt700_1000_CVetoBVeto_ckkw30               0.066          0.6343              0.993165       0.0            0.0            Sherpa(v2.1.1)
362513         Sherpa_CT10_Wenu_Pt700_1000_CFilterBVeto_ckkw30             0.066          0.2225              0.993165       0.0            0.0            Sherpa(v2.1.1)
362521         Sherpa_CT10_Wenu_Pt700_1000_BFilter_ckkw30                  0.066          0.15                0.993165       0.0            0.0            Sherpa(v2.1.1)
362529         Sherpa_CT10_Wenu_Pt1000_2000_CVetoBVeto_ckkw30              0.008705       0.6048              0.993165       0.0            0.0            Sherpa(v2.1.1)
362537         Sherpa_CT10_Wenu_Pt1000_2000_CFilterBVeto_ckkw30            0.008705       0.2155              0.993165       0.0            0.0            Sherpa(v2.1.1)
362545         Sherpa_CT10_Wenu_Pt1000_2000_BFilter_ckkw30                 0.008705       0.1797              0.993165       0.0            0.0            Sherpa(v2.1.1)
362553         Sherpa_CT10_Wenu_Pt2000_E_CMS_CVetoBVeto_ckkw30             3.559e-05      0.6131              0.993165       0.0            0.0            Sherpa(v2.1.1)
362561         Sherpa_CT10_Wenu_Pt2000_E_CMS_CFilterBVeto_ckkw30           3.559e-05      0.2013              0.993165       0.0            0.0            Sherpa(v2.1.1)
362569         Sherpa_CT10_Wenu_Pt2000_E_CMS_BFilter_ckkw30                3.559e-05      0.1856              0.993165       0.0            0.0            Sherpa(v2.1.1)
362390         Sherpa_CT10_Wenu_Pt0_70_CVetoBVeto_qsf025                   21750.0        0.8918              0.993492       0.0            0.0            Sherpa(v2.1.1)
362398         Sherpa_CT10_Wenu_Pt0_70_CFilterBVeto_qsf025                 21750.0        0.04859             0.993492       0.0            0.0            Sherpa(v2.1.1)
362406         Sherpa_CT10_Wenu_Pt0_70_BFilter_qsf025                      21750.0        0.05946             0.993492       0.0            0.0            Sherpa(v2.1.1)
362414         Sherpa_CT10_Wenu_Pt70_140_CVetoBVeto_qsf025                 727.7          0.7238              0.993492       0.0            0.0            Sherpa(v2.1.1)
362422         Sherpa_CT10_Wenu_Pt70_140_CFilterBVeto_qsf025               727.7          0.1668              0.993492       0.0            0.0            Sherpa(v2.1.1)
362430         Sherpa_CT10_Wenu_Pt70_140_BFilter_qsf025                    727.7          0.09085             0.993492       0.0            0.0            Sherpa(v2.1.1)
362438         Sherpa_CT10_Wenu_Pt140_280_CVetoBVeto_qsf025                97.61          0.6971              0.993492       0.0            0.0            Sherpa(v2.1.1)
362446         Sherpa_CT10_Wenu_Pt140_280_CFilterBVeto_qsf025              97.61          0.1942              0.993492       0.0            0.0            Sherpa(v2.1.1)
362454         Sherpa_CT10_Wenu_Pt140_280_BFilter_qsf025                   97.61          0.108               0.993492       0.0            0.0            Sherpa(v2.1.1)
362462         Sherpa_CT10_Wenu_Pt280_500_CVetoBVeto_qsf025                6.336          0.66                0.993492       0.0            0.0            Sherpa(v2.1.1)
362470         Sherpa_CT10_Wenu_Pt280_500_CFilterBVeto_qsf025              6.336          0.2104              0.993492       0.0            0.0            Sherpa(v2.1.1)
362478         Sherpa_CT10_Wenu_Pt280_500_BFilter_qsf025                   6.336          0.1257              0.993492       0.0            0.0            Sherpa(v2.1.1)
362486         Sherpa_CT10_Wenu_Pt500_700_CVetoBVeto_qsf025                0.3691         0.6435              0.993492       0.0            0.0            Sherpa(v2.1.1)
362494         Sherpa_CT10_Wenu_Pt500_700_CFilterBVeto_qsf025              0.3691         0.2206              0.993492       0.0            0.0            Sherpa(v2.1.1)
362502         Sherpa_CT10_Wenu_Pt500_700_BFilter_qsf025                   0.3691         0.1417              0.993492       0.0            0.0            Sherpa(v2.1.1)
362510         Sherpa_CT10_Wenu_Pt700_1000_CVetoBVeto_qsf025               0.0638         0.6352              0.993492       0.0            0.0            Sherpa(v2.1.1)
362518         Sherpa_CT10_Wenu_Pt700_1000_CFilterBVeto_qsf025             0.0638         0.2268              0.993492       0.0            0.0            Sherpa(v2.1.1)
362526         Sherpa_CT10_Wenu_Pt700_1000_BFilter_qsf025                  0.0638         0.1473              0.993492       0.0            0.0            Sherpa(v2.1.1)
362534         Sherpa_CT10_Wenu_Pt1000_2000_CVetoBVeto_qsf025              0.008212       0.6149              0.993492       0.0            0.0            Sherpa(v2.1.1)
362542         Sherpa_CT10_Wenu_Pt1000_2000_CFilterBVeto_qsf025            0.008212       0.2265              0.993492       0.0            0.0            Sherpa(v2.1.1)
362550         Sherpa_CT10_Wenu_Pt1000_2000_BFilter_qsf025                 0.008212       0.1753              0.993492       0.0            0.0            Sherpa(v2.1.1)
362558         Sherpa_CT10_Wenu_Pt2000_E_CMS_CVetoBVeto_qsf025             3.163e-05      0.6073              0.993492       0.0            0.0            Sherpa(v2.1.1)
362566         Sherpa_CT10_Wenu_Pt2000_E_CMS_CFilterBVeto_qsf025           3.163e-05      0.2413              0.993492       0.0            0.0            Sherpa(v2.1.1)
362574         Sherpa_CT10_Wenu_Pt2000_E_CMS_BFilter_qsf025                3.163e-05      0.1514              0.993492       0.0            0.0            Sherpa(v2.1.1)
362391         Sherpa_CT10_Wenu_Pt0_70_CVetoBVeto_qsf4                     21090.0        0.8909              0.992735       0.0            0.0            Sherpa(v2.1.1)
362399         Sherpa_CT10_Wenu_Pt0_70_CFilterBVeto_qsf4                   21090.0        0.04883             0.992735       0.0            0.0            Sherpa(v2.1.1)
362407         Sherpa_CT10_Wenu_Pt0_70_BFilter_qsf4                        21090.0        0.06031             0.992735       0.0            0.0            Sherpa(v2.1.1)
362415         Sherpa_CT10_Wenu_Pt70_140_CVetoBVeto_qsf4                   541.8          0.7228              0.992735       0.0            0.0            Sherpa(v2.1.1)
362423         Sherpa_CT10_Wenu_Pt70_140_CFilterBVeto_qsf4                 541.8          0.1794              0.992735       0.0            0.0            Sherpa(v2.1.1)
362431         Sherpa_CT10_Wenu_Pt70_140_BFilter_qsf4                      541.8          0.09782             0.992735       0.0            0.0            Sherpa(v2.1.1)
362439         Sherpa_CT10_Wenu_Pt140_280_CVetoBVeto_qsf4                  76.54          0.6843              0.992735       0.0            0.0            Sherpa(v2.1.1)
362447         Sherpa_CT10_Wenu_Pt140_280_CFilterBVeto_qsf4                76.54          0.2045              0.992735       0.0            0.0            Sherpa(v2.1.1)
362455         Sherpa_CT10_Wenu_Pt140_280_BFilter_qsf4                     76.54          0.1112              0.992735       0.0            0.0            Sherpa(v2.1.1)
362463         Sherpa_CT10_Wenu_Pt280_500_CVetoBVeto_qsf4                  5.383          0.6576              0.992735       0.0            0.0            Sherpa(v2.1.1)
362471         Sherpa_CT10_Wenu_Pt280_500_CFilterBVeto_qsf4                5.383          0.2168              0.992735       0.0            0.0            Sherpa(v2.1.1)
362479         Sherpa_CT10_Wenu_Pt280_500_BFilter_qsf4                     5.383          0.1289              0.992735       0.0            0.0            Sherpa(v2.1.1)
362487         Sherpa_CT10_Wenu_Pt500_700_CVetoBVeto_qsf4                  0.3339         0.6377              0.992735       0.0            0.0            Sherpa(v2.1.1)
362495         Sherpa_CT10_Wenu_Pt500_700_CFilterBVeto_qsf4                0.3339         0.2266              0.992735       0.0            0.0            Sherpa(v2.1.1)
362503         Sherpa_CT10_Wenu_Pt500_700_BFilter_qsf4                     0.3339         0.1466              0.992735       0.0            0.0            Sherpa(v2.1.1)
362511         Sherpa_CT10_Wenu_Pt700_1000_CVetoBVeto_qsf4                 0.06012        0.632               0.992735       0.0            0.0            Sherpa(v2.1.1)
362519         Sherpa_CT10_Wenu_Pt700_1000_CFilterBVeto_qsf4               0.06012        0.2251              0.992735       0.0            0.0            Sherpa(v2.1.1)
362527         Sherpa_CT10_Wenu_Pt700_1000_BFilter_qsf4                    0.06012        0.1521              0.992735       0.0            0.0            Sherpa(v2.1.1)
362535         Sherpa_CT10_Wenu_Pt1000_2000_CVetoBVeto_qsf4                0.007963       0.6103              0.992735       0.0            0.0            Sherpa(v2.1.1)
362543         Sherpa_CT10_Wenu_Pt1000_2000_CFilterBVeto_qsf4              0.007963       0.2241              0.992735       0.0            0.0            Sherpa(v2.1.1)
362551         Sherpa_CT10_Wenu_Pt1000_2000_BFilter_qsf4                   0.007963       0.1655              0.992735       0.0            0.0            Sherpa(v2.1.1)
362559         Sherpa_CT10_Wenu_Pt2000_E_CMS_CVetoBVeto_qsf4               3.31e-05       0.6016              0.992735       0.0            0.0            Sherpa(v2.1.1)
362567         Sherpa_CT10_Wenu_Pt2000_E_CMS_CFilterBVeto_qsf4             3.31e-05       0.2233              0.992735       0.0            0.0            Sherpa(v2.1.1)
362575         Sherpa_CT10_Wenu_Pt2000_E_CMS_BFilter_qsf4                  3.31e-05       0.1738              0.992735       0.0            0.0            Sherpa(v2.1.1)
364142         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV0_70_CVetoBVeto        10706.0        8.2111E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364143         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV0_70_CFilterBVeto      10705.0        1.1188E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364144         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV0_70_BFilter           10707.0        6.7411E-02          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364145         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV70_140_CVetoBVeto      607.83         6.9138E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364146         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV70_140_CFilterBVeto    606.9          1.9029E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364147         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV70_140_BFilter         608.55         0.119550            0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364148         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV140_280_CVetoBVeto     222.36         6.1410E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364149         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV140_280_CFilterBVeto   222.35         2.3291E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364150         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV140_280_BFilter        222.38         1.5813E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364151         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV280_500_CVetoBVeto     47.423         5.6127E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364152         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV280_500_CFilterBVeto   47.401         2.6496E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364153         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV280_500_BFilter        47.426         1.8044E-01          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364154         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV500_1000               9.9091         1.0000E+00          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364155         Sherpa_221_NNPDF30NNLO_Znunu_MAXHTPTV1000_E_CMS             0.818          1.0000E+00          0.9728         0.0            0.0            Sherpa(v2.2.1) e5308
364114         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto          1981.6         8.2133E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364115         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto        1981.7         1.1387E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364116         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter             1982.0         6.5756E-02          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364117         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto        110.64         6.9426E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364118         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto      110.5          1.9068E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364119         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter           110.46         1.1826E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364120         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto       40.645         6.1615E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364121         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto     40.671         2.3291E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364122         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter          40.675         1.5332E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364123         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto       8.6703         5.6739E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364124         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto     8.6668         2.6620E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364125         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter          8.6799         1.7647E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364126         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000                 1.8092         1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364127         Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS               0.14875        1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5299
364100         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto        1982.5         8.2172E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364101         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto      1982.2         1.1355E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364102         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter           1981.5         6.5890E-02          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364103         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto      109.14         6.8992E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364104         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto    108.98         1.9665E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364105         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter         109.03         1.1556E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364106         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto     39.87          5.9942E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364107         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto   39.857         2.3527E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364108         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter        39.888         1.5570E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364109         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto     8.5251         5.6023E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364110         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto   8.5259         2.6641E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364111         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter        8.5292         1.7673E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364112         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000               1.787          1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364113         Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS             0.14761        1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5271
364128         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto      1982.0         8.3444E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364129         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto    1981.9         1.1365E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364130         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter         1982.1         6.5763E-02          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364131         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto    110.66         6.9264E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364132         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto  110.46         1.9060E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364133         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter       110.67         0.110886            0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364134         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto   40.756         6.1880E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364135         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto 40.716         2.3432E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364136         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter      40.746         1.5532E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364137         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto   8.6726         5.6384E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364138         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto 8.6757         2.6432E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5313
364139         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter      8.6755         1.7628E-01          0.9751         0.0            0.0            Sherpa(v2.2.1) e5313
364140         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000             1.8078         1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364141         Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS           0.14826        1.0000E+00          0.9751         0.0            0.0            Sherpa(v2.2.1) e5307
364170         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto         19153.0        8.2467E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364171         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto       19144.0        1.3075E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364172         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter            19143.0        4.4810E-02          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364173         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto       944.98         6.7483E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364174         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto     946.37         2.4414E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364175         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter          945.77         0.10341             0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364176         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto      339.75         5.9858E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364177         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto    339.8          2.8805E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364178         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter         339.7          0.10898             0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364179         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto      72.077         5.4829E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364180         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto    72.105         3.1969E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364181         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter         72.077         1.3865E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364182         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000                15.05          1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364183         Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS              1.2344         1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364156         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto        19151.0        8.2465E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364157         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto      19144.0        1.3114E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364158         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter           19143.0        4.4603E-02          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364159         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto      945.89         6.7430E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364160         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto    946.12         2.4357E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364161         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter         944.8          8.4525E-02          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364162         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto     339.73         6.0009E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364163         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto   339.8          2.9256E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364164         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter        339.68         0.110298            0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364165         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto     72.084         5.4766E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364166         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto   72.103         3.2016E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364167         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter        72.063         1.3137E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364168         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000               15.008         1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364169         Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS             1.2349         1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364184         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto       19155.0        8.2462E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364185         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto     19153.0        1.3167E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364186         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter          19152.0        4.5128E-02          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364187         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto     945.58         6.7560E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364188         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto   946.49         2.4245E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364189         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter        945.71         0.10391             0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364190         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto    339.69         5.9884E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364191         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto  339.84         2.8478E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364192         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter       339.68         1.0575E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364193         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto    72.078         5.6172E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364194         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto  71.99          3.1863E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364195         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter       71.944         1.3597E-01          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364196         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000              15.052         1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
364197         Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS            1.2342         1.0000E+00          0.9702         0.0            0.0            Sherpa(v2.2.1) e5340
